html {
  font-size: 100%;
  .text-size-adjust;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
h1, h2 {
  margin: 0;
  font-weight: normal;
}
li {
  list-style-type: square;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
a:focus,
a:hover,
a:active {
  text-decoration: underline;
}
._selection() {
  color: #fff;
  background-color: #fb3;
  text-shadow: none;
}
::selection {
  ._selection;
}
::-moz-selection {
  ._selection;
}
body > header *,
body > footer,
div[role=main] {
  .rotate;
}
div[role=main] {
  min-height: 16rem;
  box-shadow: 0 2rem 2rem 2rem rgba(0, 0, 0, .5);
}
body,
body > footer,
div[role=main] {
  background: #fdfdfd url(http://aiur.co.rs/img/brillant.png) 0 0 repeat;
}
body > footer {
  color: #999;
  text-align: center;
  padding: 2.5rem 0 2rem;
}
time {
  color: #999;
  font-size: 1.5rem;
  line-height: 1rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 520px) {
  time {
    display: block;
    text-align: center;
    margin: 1rem 0 -.75rem;
    &:before,
    &:after {
      content: "\2014";
      padding: .5rem;
    }
  }
}
@media only screen and (min-width: 521px) {
  time {
    text-align: right;
    position: absolute;
    left: -14.5rem;
    width: 16rem;
    .transition(all 0.25s ease-in-out 0);
    .transform-origin(bottom right);
  }
}
@media only screen and (min-width: 521px) and (max-width: 1280px) {
  time {
    top: 1.5rem;
    .rotate(-90deg);
  }
}
@media only screen and (min-width: 1281px) {
  time {
    top: 3.375rem;
    .rotate;
  }
}
