.markdown {
  a,
  a:visited {
    color: #4183c4;
  }
  a:focus,
  a:hover,
  a:active {
    color: #333;
  }
  code {
    background: #eee;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    white-space: nowrap;
    padding: .0625rem .3125rem;
  }
}
