/*
 * This code is is placed under the Public Domain.
 * Written by Attila Olah, http://aatiis.me/ <attilaolah@gmail.com>
 */

/* Common Styles */

html,
body {
  border: none;
  color: #000;
  font: 14px/150% 'Lucida Grande','Lucida Sans Unicode','Geneva','Verdana',sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Common color palette */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}
h1, h2, h3, h4, h5, h6, a, a:link, a:visited {
  color: #c30;
  > a {
    color: inherit;
    text-decoration: inherit;
  }
}
a:hover, a:active {
  color: #f30;
}
ul > li {
  list-style-type: square;
}
p {
  margin: 1em 0;
}
.center {
  text-align: center;
}
.white {
  background-color: white !important;
}
.hidden {
  display: none;
}

/* Code blocks */
pre, cite, code {
  background: url(/media/images/skin/bg-box.png) repeat scroll left top transparent;
  border-bottom: 1px solid #ddd;
  color: #333;
  font: 0.95em 'Consolas','Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace;
  padding: 0.5em;
  cite, code {
      background: transparent;
      border-bottom: none;
  }
}
cite, code {
  padding: 1px 2px;
}

/* Page structure */
body {
  > .wrapper {
    background: url(/media/images/skin/body-pattern.png) repeat scroll left top #6b3;
    min-height: 100%;
    position: relative;
    > .header {
      background: url(/media/images/skin/body-pattern.png) repeat scroll left top #7ce;
      padding: 8px 0 0;
      position: relative;
      > .title {
        color: white;
        font: 60px Georgia,Utopia,'Palatino Linotype',Palatino,serif;
        margin: 0 auto;
        padding: 0.7em 0 0.3em;
        text-align: left;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        width: 960px;
        a {
          color: inherit;
          text-decoration: inherit;
        }
      }
      > .flower {
        background: url(/media/images/skin/bg-flower.png) no-repeat scroll left bottom transparent;
        bottom: 0px;
        height: 245px;
        position: absolute;
        right: 0px;
        width: 280px;
      }
      > .grass {
        background: url(/media/images/skin/bg-grass.png) repeat-x scroll center bottom transparent;
        height: 100px;
      }
    }
    > .container {
      padding: 0 10px 120px 10px;
      > .content {
        margin: 0 auto;
        width: 85%;
        min-width: 960px;
        .pad {
          padding: 0 15px 0 0;
          .main {
            background: url(/media/images/skin/bg-box.png) repeat scroll left top transparent;
            padding: 0.5em 20px 20px;
            h1 {
              font-size: 1.5em;
              margin: 0.67em 0;
            }
            h2 {
              font-size: 1.25em;
              margin: 0.83em 0;
            }
            blockquote {
              margin: 1em 0;
            }
            .summary {
              margin: 1em 0 1em 40px;
            }
            img {
              background: url(/media/images/skin/bg-box.png) repeat scroll left top transparent;
              padding: 4px;
              border: 1px solid white;
            }
            .date {
              background: url(/media/images/skin/icons/date.png) no-repeat scroll left top transparent;
              display: inline-block;
              height: 16px;
              margin: 0 -2px -4px 2px;
              width: 16px;
            }
            .tags {
              background: url(/media/images/skin/icons/tag.png) no-repeat scroll left top transparent;
              display: inline-block;
              height: 16px;
              margin: 0 -2px -4px 2px;
              width: 16px;
            }
          }
        }
        .sidebar {
          > div {
            background: url(/media/images/skin/bg-box.png) repeat scroll left top transparent;
            margin: 0 0 10px;
            > .header {
              border-bottom: 1px dotted #3d3;
              font-weight: bold;
              margin: 0px 4px;
              padding: 3px 0 3px 25px;
            }
          }
          > .archives {
            > .header {
              background: url(/media/images/skin/icons/archives.png) no-repeat scroll 5px 5px transparent;
            }
            > .loader {
              background: url(/media/images/skin/ajax-loader-green.gif) no-repeat scroll 10px 8px transparent;
              font-size: 12px;
              padding: 3px 2px 3px 30px;

            }
          }
          > .blogs {
            > .header {
              background: url(/media/images/skin/icons/blog-arrow.png) no-repeat scroll 4px 6px transparent;
            }
            > ul {
              font-size: 12px;
              margin: 0 2px 0 20px;
              padding: 5px 0 5px 5px;
              > li {
                background: url(/media/images/skin/icons/blog-small.png) no-repeat scroll left 3px transparent;
                list-style-type: none;
                margin: 0 0 5px -10px;
                padding: 0 0 0 16px;
                a {
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
    .footer {
      background: url(/media/images/skin/footer-pattern.png) repeat scroll left top #310;
      bottom: 0;
      color: #fff;
      font: 13.34px Arial, Helvetica, sans-serif;
      padding: 5px 0 10px;
      position: absolute;
      text-align: center;
      width: 100%;
      a {
        color: #fda;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: #ffc;
        text-decoration: underline;
      }
      ul {
        border-bottom: 1px solid #310;
        padding: 6px 0 10px;
        margin: 0 auto 5px;
        width: 810px;
      li {
        border-right: 1px solid #310;
        list-style-type: none;
        display: inline;
        padding: 0 10px;
        margin: 0 -4px 0 0;
      }
      li:first-child {
        border-left: none;
      }
      li:last-child {
        border-right: none;
      }
      }
    }
  }
}

/* XXX: boilerplate */
.treeview {
  font-size: 12px;
  line-height: 100%;
  margin: 0;
  padding: 5px 5px 10px 10px;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    background: url(/media/images/skin/treeview/treeview-default-line.gif) left top no-repeat;
    margin: 0;
    padding: 3px 0 2px 16px;
    a { text-decoration: none; }
    .folder, .file { padding: 0 0 2px 18px; display: inline-block; }
    .folder { background: url(/media/images/skin/treeview/folder.gif) left -1px no-repeat; }
    .file { background: url(/media/images/skin/treeview/file.gif) left 1px no-repeat; line-height: 125%; }
    li.post + li.post {
      margin-top: -5px;
    }
    li.post.last {
      padding-bottom: 0;
      a, span {
        padding-bottom: 0;
      }
    }
  }
  li.expandable .folder { background: url(/media/images/skin/treeview/folder-closed.gif) left -1px no-repeat; }
  li.collapsable, li.expandable { background-position: left -176px; }
  li.last { background-position: left -1766px }
  li.lastCollapsable, li.lastExpandable { background-image: url(/media/images/skin/treeview/treeview-default.gif); }  
  li.lastCollapsable { background-position: left -111px }
  li.lastExpandable { background-position: -32px -67px }

  .hitarea {
    background: url(/media/images/skin/treeview/treeview-default.gif) -64px -25px no-repeat;
    height: 16px;
    width: 16px;
    margin-left: -16px;
    float: left;
    cursor: pointer;
  }
  .expandable-hitarea { background-position: -80px -3px; }
  div.lastCollapsable-hitarea, div.lastExpandable-hitarea { background-position: left top; }

  .hover { color: red; cursor: pointer; }
}

/* github.com style (c) Vasily Polovnyov <vast@whiteants.net> */

pre {
  code {
    display: block;
    color: #000;
    background: url("/media/images/skin/bg-box.png") repeat scroll left top transparent;
  }

  .comment,
  .template_comment,
  .diff .header,
  .javadoc {
    color: #998;
    font-style: italic;
  }

  .keyword,
  .css .rule .keyword,
  .winutils,
  .javascript .title,
  .lisp .title,
  .subst {
    color: #000;
    font-weight: bold;
  }

  .number,
  .hexcolor {
    color: #40a070;
  }

  .string,
  .attribute .value,
  .phpdoc,
  .tex .formula {
    color: #d14;
  }

  .title,
  .id {
    color: #900;
    font-weight: bold;
  }

  .javascript .title,
  .lisp .title,
  .subst {
    font-weight: normal;
  }

  .class .title,
  .tex .command {
    color: #458;
    font-weight: bold;
  }

  .tag,
  .css .keyword,
  .html .keyword,
  .tag .title,
  .django .tag .keyword {
    color: #000080;
    font-weight: normal;
  }

  .attribute,
  .variable,
  .instancevar,
  .lisp .body {
    color: #008080;
  }

  .regexp {
    color: #009926;
  }

  .class {
    color: #458;
    font-weight: bold;
  }

  .symbol,
  .ruby .symbol .string,
  .ruby .symbol .keyword,
  .ruby .symbol .keymethods,
  .lisp .keyword,
  .tex .special {
    color: #990073;
  }

  .builtin,
  .built_in,
  .lisp .title {
    color: #0086b3;
  }

  .preprocessor,
  .pi,
  .doctype,
  .shebang,
  .cdata {
    color: #999;
    font-weight: bold;
  }

  .deletion {
    background: #fdd;
  }

  .addition {
    background: #dfd;
  }

  .diff .change {
    background: #0086b3;
  }

  .chunk {
    color: #aaa;
  }

  .tex .formula {
    opacity: 0.5;
  }
}
