article {
  .video,
  .video iframe {
    border: 0;
    width: 100%;
    // 100% adds a black left-border to TED videos, so cut two pixels.
    //max-width: 100%;
    max-width: 52.875rem;
    margin: 0 auto;
  }
  .player-youtube {
    // Make the player scale but keep the aspect ratio.
    // See http://stackoverflow.com/a/13625843
    position: relative;
    padding-bottom: 61%;
    height: 0;
    > iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .player-ted > iframe {
    height: 30rem;
  }
}
